package com.github.kisaragieffective.bukkittest.org.bukkit.util

import com.github.kisaragieffective.bukkittest.annotations.NoRunningServerTest
import com.github.kisaragieffective.bukkittest.base.Tester
import org.bukkit.util.ChatPaginator
import org.junit.jupiter.api.Test
import kotlin.test.assertTrue

@NoRunningServerTest
object ChatPaginatorTest : Tester<ChatPaginator> {
    const val str1 = "A: This is dummy string, isn't it lmao B: Yeah, it is! but I think this sentence is nonsense."
    // https://ja.wikipedia.org/wiki/東京喰種トーキョーグール
    // https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%96%B0%E7%A8%AE%E3%83%88%E3%83%BC%E3%82%AD%E3%83%A7%E3%83%BC%E3%82%B0%E3%83%BC%E3%83%AB
    const val longString = """
        声 - 花江夏樹、小堀友里絵（第一部 子供時代）、櫻井優輝（『:re』 少年）/ 演（舞） - 小越勇輝（1作目）→ 松田凌（2作目） / 演（映） - 窪田正孝
        本作第一部の主人公。12月20日生まれのいて座。物語開始時点で18歳。血液型AB型。愛称は「カネキ」。上井大学文学部国文科一年生で、20区内のマンションで一人暮らしをしていた。
        喰種リゼに捕食されかけ瀕死の重傷を負うものの、彼女の頭上に鉄骨が落下してきたことにより生き延びる。搬送された病院でリゼの赫包[注 1]を移植されるが、その結果半喰種となり、喰種の世界に関わってゆくことになる。人肉を食べなければ生きていけないということに苦悩し、さらにリゼの幻影からも「喰種の本能」に従うよう誘惑されるが、そんな時に喰種芳村に救われ、区内に暮らす喰種の集まる場所でもある「あんていく」で働くこととなる。
        人間と喰種双方の苦悩に触れながら自らの生き方を模索していくが、アオギリの樹による拉致と喰種ヤモリの拷問を契機に、今まで忌避していた喰種の本質を受け入れ、大切な人々を守るために戦う道を選ぶ。
        元来の性格は内向的かつ温厚で、幼い頃に亡くした母の影響で自己犠牲を尊ぶ受け身な考え方を持っていたが、アオギリの騒乱による一連の事件を経て、敵対者には容赦しない冷徹かつ攻撃的な一面を持つに至った。また、喰種ヤモリによる執拗な拷問が彼の思考や人格にパラダイムシフトをもたらしたためか、彼の人格や癖を模倣し共喰いを行うようになる。その際は、特に強力な喰種を選んで喰らうことが多い。
        アオギリの本拠地から脱出した後はあんていくに戻らず、バンジョーや月山、ヒナミたちと反アオギリを掲げて行動を共にする。（アニメ√Aでは改変されており、大切な場所を守る力を得るためアオギリに加入する）
        その後、半年間共喰いのみを行った結果、不完全ながらも赫者（半赫者）となる。嘉納を追い詰める際に対峙した篠原を、防戦一方に追い込み、彼からSSレート認定を受けるほどの実力を発揮するが、その際に自我を失った錯乱状態となってしまう。
        その後、自身の疑問からあんていくで芳村と会話。彼の過去を知り、その直後再会したトーカに叱咤を受けたことから自分の間違いに気づいたため反アオギリを解散し、あんていくの元に戻ることを決意する。
        しかし、時を同じくしてCCGによる「隻眼の梟討伐作戦」が決行。あんていくが襲撃されたことを知り、芳村たちの救援に単身あんていくへ向かう。途中円児とカヤたちがそれぞれ対峙していた捜査官を圧倒し、二人の窮地を助けるが、あんていくに繋がる道にて亜門と遭遇。彼のクインケ［クラ］を破壊し彼を追い詰めたが、新しいクインケの［アラタ・弍<proto>］により爆発的な身体能力を得た亜門の反撃を受けたことで無意識に半赫者の力を解放。亜門の右腕を切断したものの、彼のクインケ［ドウジマ・改］の直撃を受け、自身も再生が追いつかないほどの深手を負ってしまう。
        逃げ込んだ地下道で極度の飢餓状態に陥り、リゼやヤモリの幻覚にうなされ錯乱するも、ヒデと再会を果たし、自身の変容を見抜いていた彼から激励を受ける。ここから先の記憶は途切れ、ルートV14にて、逃げ延びた数十体の喰種を全滅させた有馬と遭遇。ヒデの助言に従い理性と狂気を総動員した持ち得る能力の全てを駆使し［IXA］の防御壁を損傷させ、有馬の頬に傷を負わせるほどの奮戦を見せるが、圧倒された末に両眼を貫かれて駆逐され、生死不明となった。
        半喰種であるため食性や身体能力は喰種と同等だが、赫眼は左目だけに現れる。また、初期は自分の意思で赫眼の発現をコントロールできなかったため、外出時は常に眼帯をつけていた。正体を隠すためのマスクは普段とは逆に赫眼のみを露出する構造になっている。このマスクの特徴により亜門からは「眼帯の喰種」と呼ばれている。
        赫子はリゼと同じ先端が鉤爪状になった鱗赫で、右の腎臓付近から発生する。自身やヒデの通う大学の先輩だった西尾がヒデを捕食するのを阻止しようとした時に、半ば怒りに任せる形で初めて発現させた。当初は赫子を出してしまうと人間としての自我を失ってしまう為、赫子の使用自体を避けていたが、ヤモリとの交戦以降は完全にコントロールする事が可能になり、戦闘にも積極的に使用するようになった。
        半赫者となった際には、平常時よりも長大な百足のような赫子に、左顔を覆って胸元に向けて尖って伸びた一つ目の面が現れた。（この赫子の特徴からCCGにより「ムカデ」の呼称が付けられる）1部終盤での有馬との対決時に、左頭部を貫かれた後は、腹部からも赫子を発生させ、手のように変形させて貫通したクインケを自ら抜き取ったりするなど、自在に形状を変化させられるようになる。
        標準的な喰種に比べると体の堅牢さに劣るが、同族からも異常と見られるほどの回復力と羽赫クインケの射撃すら容易に回避する機動性を持つ。嗅覚の優れた喰種たちに言わせると喰種や人間とも違う体臭であると指摘されているが、リゼと面識のある者からは彼女の匂いを感じ取られている。生きた人間の肉を食らった後に、リゼを思わせる人格が現れることがある。
        当初は黒髪だったが、ヤモリの拷問による過度なストレスから白髪となり、爪は赤黒く変色した。
        幼くして父母を亡くしたことで孤児になり伯母一家に引き取られて暮らしていたが、伯母による日常的なネグレクトに遭っていたため、親友のヒデとの交流を唯一の心の支えとしていた。読書が趣味で主にミステリーを好んで読んでおり、作家・高槻泉のファンである。その為か独白シーンでは度々小説からの引用で自身の心境が語られている。
        『√A』ではヤモリを倒した後、エトの誘いを受け、アオギリに幹部として加入する。原作に比べるとより冷徹な性格となっており、感情の起伏も乏しくなっている。しかし人間の殺害には躊躇する様子を見せ、捜査官との戦闘では不殺を徹底しており、クインケの破壊、もしくは致命傷に至らない程度の打撃のみ行っている。
        アオギリに加入してからはアヤトと共に行動しており、実働部隊員としてナキの護送車脱走の手引きを行い、コクリア襲撃にも参加した。原作よりも早期にアオギリの構成員として前述のような反社会的行動を行い、その存在を認識された結果か、CCGからは一貫して「眼帯の喰種」と呼称されている。コクリア襲撃時には逆上した鯱と交戦し敗北、コクリアに廃棄されていた喰種の死体を喰らい、半赫者としての覚醒を果たす。
        20区梟討伐作戦では原作同様亜門と対峙。［ドウジマ・改］の直撃を受け、一時は半赫者として暴走しかけるも、コクリアで亜門に投げかけられた言葉を思い出し、辛うじて踏み止まる。戦いの末に相討ちとなるも、ヒデによって運び込まれたあんていくで目を覚まし、彼と再会を果たす。最終的にヒデの死を看取り、作戦終了後のCCGの集合地点で有馬と対峙、その後の行方は不明。
        『:re』ではハイセの潜在意識内で彼に語りかける「前の自分」として登場。力と引き換えに自身と向き合うよう彼に要求しているが、拒絶され続けていた。
        オークション掃討戦にてオウルと交戦し、重体に陥ったハイセの混濁した意識にも現れ、自分を見るよう懇願する。覚悟を決めたハイセが向き合ったカネキは白髪の子供の姿で、幼いカネキもハイセと同様に、自身が消えてしまうことを恐れていたことを伝える。
        掃討戦後は以前よりも頻繁にハイセの意識に表出するようになり、自身と彼の関係を「冬虫夏草と寄生される虫」と揶揄。ハイセが自身に誓った「救う」という思いに否定的な考えを持つ。月山家殲滅戦において、ハイセとの対話を経て彼の意識に表層化し、覚醒。エトに強化を施されたカナエを一蹴し、続けて交戦したエトをも圧倒、彼女に重傷を負わせて撃退に成功する。
        以降、表向きはハイセとして活動しながら、親友ヒデが自分にしたように「誰かのために命を懸けて、かっこよく死にたい」という願望を叶える為に生きることを決意する。流島上陸作戦には参加せず、コクリアで処分が決定していたヒナミを救出し、旧多を退けた後にヨモと有馬の戦闘に介入。トーカたちを逃がし有馬と戦って死ぬことを目的に戦うが覚悟の甘さを指摘され、一度は半赫者化し［IXA］を破壊するも［フクロウ］の斬撃により四肢を切断され行動不能に陥る。しかし、精神世界で再会したヒデとの会話と彼の願いを受け止め、「かっこ悪くても、生きる」ことを決意し再起。穏やかな表情で矛盾だらけだった自分を受け入れ、冷静な判断力と圧倒的な量の赫子を駆使し有馬の隙を突き［フクロウ］を破壊し、無力化に成功する。
        敗北を受け入れた有馬の自死を看取り、有馬の遺志でカネキの逃走の幇助を頼まれた0番隊と合流し、有馬に感謝の言葉を告げその場を立ち去る。
        脱出途中、重傷を負ったエトと遭遇。有馬とエトの真の目的を知り、彼らが築き上げてきた王座を受け継いで自らを「隻眼の王」と名乗る。その後は安浦特等・田中丸特等に重傷を負わせてトーカらと合流、脱出に成功し、流島から脱出した喰種も合わせて自らを首領とした組織「黒山羊（ゴート）」を結成する。以降は旧多が率いるCCGやピエロ、Vと敵対しつつ「喰種とヒトが理解し合える世界」をつくることを目指し、行動を開始する。
        時間が経つにつれて再会したトーカとは想いを通じ合わせていき、六月の「:re」襲撃をきっかけにして一夜を共した。それ以降はトーカと恋人のような関係となり、彼女が自身の子供を身籠ったことを告げられた際に結婚を申し込んだ。
        過度の再生の繰り返しによって、捜査官であった頃から視力や再生能力の低下などの身体が衰えていることを確信しており、内心焦りを抱いている。「黒山羊」傘下の大勢の喰種の食料問題を解決するため、食料班の遠征を計画する。
        食料班の遠征の道中、黒山羊アジトに不穏な気配を感じたことで単身帰還し、そこで鈴屋特等、阿原一等と対峙する。アラタを装備した二人になす術もなく四肢を切断され戦闘不能な状態にまで追い込まれるが、脳内での佐々木琲世を含めた複数の自分との対話を経て、退かずに前に進み続けることを決意する。しかし、およそ100体のオッガイとCCG捜査官、そして旧多の持つ「核」を捕食した結果、巨大な赫子の化物のような姿（旧多曰く”竜”）に変わり果ててしまう。竜として取り込まれた後に精神世界にてリゼと再会し、オッガイたちがリゼの赫包から生み出されたこと、それを捕食したことで竜の中で再生されたことを告げる。必死で現実世界に戻ろうとするも、リゼから自分の現状を、組織を崩壊させ、竜として多くの人間たちを食らっている光景を見せつけられ「人と喰種が分かり合える」世界のために話し合うという目的のための手段を「独裁者」と皮肉られてしまう。これまでの行動からリゼからカネキが自分と同じ自分を慰めるために他人を顧みない無責任な自己愛者だと指摘され、都合の良いところしか見ようとしなかったなどと散々に言葉で抉られるも、リゼの言う通り自分がただ誰かに必要とされたかったこと、戦い続ければ求められている気分になっていたことを告白。自分を恨んでいないのかと問いかけるリゼに対し、これまでの出会いや別れ、多くの人たちに必要とされていたことを思い出し、自分が幸福であったのだと改めて実感する。意を決して現実世界に戻ることを決断し、自分の罪を背負えるか試してみるとリゼに告げた。
        肉体の方はヒデの計らいによりCCGと黒山羊の喰種が協力し救出作戦に動き出しており、トーカや初期のクインクスメンバーたちによって救出される。竜に変じた際に肉体が変容しており、切り落とされた四肢は赫子によって形作られ、貴未の台詞から、通常の喰種にはない器官が作られている。目を覚ましたところで、才子やトーカ、ヒナミら黒山羊のメンバーたちと再会し、亜門からヒデがCCGと喰種を繋げたことを知らされヒデが生きていることを知る。自分の行いを確かめるため瓜江、才子と共に外に出歩くも、そこで喰種と化した人間と遭遇し、直後に旧多が流した映像にて竜から産まれた大量の落とし仔が人を襲っている場面、落とし仔が爆発した際に撒き散らされた毒により人間がROSを発症し、喰種と化している場面を見せつけられる。落とし仔たちに囲まれた中、才子が自らの救出の際に毒を浴びたせいでROSを発症してしまい、部下たちの窮地に「何もできないのは嫌だ」と無力感に抵抗する中、自らの赫子が落とし仔たちを一掃。戻った後に貴未に確認を受けると自分に落とし仔たちの毒に耐性があることを知らされる。その後トーカの案内でヒデと再会し、自分が食った後として鼻から下が酷く損傷したヒデの顔を見て、ヒデの献身に感謝を述べ、ヒデの傷と共にこれまでの罪を背負っていくことを改めて誓った。
        喰種化の拡大を食い止めるべく、「毒」への耐性を理由に「毒の元」を断つためアヤトと共に卵管へと調査に訪れるも、毒を持った落とし仔たちの襲撃に遭遇する。アヤトが落とし仔を相手取る間向かった先で、不遜な態度を見せる旧多と対峙。旧多のクインケ操術と赫子の前に一時は返り討ちに遭いそうになるが、今まで負け続けてきたからこそ彼に勝ってヒトも喰種も守りたいと奮い立ち、赫者化した旧多に勝利を収める。
        力尽きうずくまる旧多の「いつか死ぬのなら人生の全てが無駄に思えはしないか」という問いかけに対し、この世界の有り様、自らの人生という「悲劇」に答えを出し、襲いくる竜の赫子を押し退け、ついにリゼの下へと辿り着き、涙ながら止めを刺した。その後、竜の崩壊に伴う赫子の濁流に飲み込まれるが、アヤトに救われる。
    """
    @Test
    fun heightUnspecifiedTest() {
        run {
            val one = ChatPaginator.paginate(str1, 1)

            validate(one)

            assertTrue {
                one.lines.size == 2
            }
        }

        run {
            val long = ChatPaginator.paginate(longString, 1)
            validate(long)

            assertTrue {
                long.totalPages == 15
            }

            assertTrue {
                long.lines.size == ChatPaginator.CLOSED_CHAT_PAGE_HEIGHT
            }
        }
    }

    private fun quote(k: String) = "`$k`"

    private fun validate(long: ChatPaginator.ChatPage) {
        assertTrue {
            long.lines.all { it.startsWith("§f") }
        }

        assertTrue {
            long.totalPages >= 1
        }

        assertTrue {
            long.lines.all { it.length <= ChatPaginator.GUARANTEED_NO_WRAP_CHAT_PAGE_WIDTH }
        }

        assertTrue {
            long.lines.none { it.isEmpty() }
        }

        assertTrue {
            long.lines.size <= ChatPaginator.CLOSED_CHAT_PAGE_HEIGHT
        }
    }
}